<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="histogram.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        rect {
            fill: steelblue;
        }
        
        circle {
            fill: red;
            opacity: 0.5;
        }
        
        text {
            font-size: 4.5em;
            font-family: sans-serif;
        }
        
        .tick text {
            font-size: 2.7em;
            fill: #635f5d
        }
        
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 0.5rem;
            margin-top: -20px;
            border: 1px solid #313639;
            border-radius: 8px;
            font: 10px sans-serif;
            background: #ddd;
            pointer-events: none;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <p>
        <label># bins</label>
        <input type="number" id="nBin">
    </p>
    <script>
        histogram('weight')
    </script>
</body>

</html>